# REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_live_51N1tkrE6ota259HNeGQWVWgWgaYbJjt4PF4UEM2u0nzq8OJbBl6IJS27rz3SUYB3JqzvBQiQKfOP259XnwXe4ENb00k3E6A4yI'
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51N1tkrE6ota259HNQnXEmDt66goApuMwpXD8BzaDKW0A05WfnFZUBEUj0gVUCvX6ljdCwvYhfiEFHsxLRmSSnZH700GCbXcRrI'
