PORT=3001
AWS_ACCESS_KEY_ID=AKIAR2FJKDPYAC3S4SJC
AWS_SECRET_ACCESS_KEY=D9pXvHCyRIIBBs0QofrE0YJ/BY+hAaeGYsfZnT5L
AWS_REGION=us-east-2
YOUR_EMAIL=joywithmonica@yahoo.com
YOUR_PASSWORD=akjrqpeavlsoyuaw
# STRIPE_SECRET_KEY='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'
STRIPE_SECRET_KEY='sk_test_51N1tkrE6ota259HNlDFv8EWKexR4G1yCYQZcjPgkINs73FnpBBNDmysEEggWYtEFC19HIAUswt4MAHVipMmz8IrJ00Ku42m8To'